ProjektBezpieczenstwo/ProjektBezpieczenstwoBazDanych/MainWindow.xaml

<Window x:Class="ProjektBezpieczenstwoBazDanych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBezpieczenstwoBazDanych"
        mc:Ignorable="d"
        Title="Bezpieczenstwo PSY zadania" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="3">
            <TabItem Header="RailFence">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="703*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="128,24,259,338" RenderTransformOrigin="0.516,-0.278" FontSize="20" FontWeight="Bold" Grid.Column="1">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.436"/>
                                <TranslateTransform X="-1.049" Y="-0.095"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="&#x9;"/><Run Text="      "/><Run Text="RAIL FENCE"/><LineBreak/><Run/></TextBlock>
                    <TextBox TextWrapping="Wrap" Text="" Margin="55,131,439,225" RenderTransformOrigin="0.244,2.457"  Name="textBox1" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="393,131,101,225" RenderTransformOrigin="0.244,2.457"  Name="textBox4" Grid.Column="1"/>

                    <TextBox TextWrapping="Wrap" Text="" Margin="55,196,439,160" RenderTransformOrigin="0.244,2.457"  Name="textBox2" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="393,196,101,160" RenderTransformOrigin="0.244,2.457"  Name="textBox5" Grid.Column="1"/>

                    <TextBox TextWrapping="Wrap" Text="" Margin="55,326,439,30" RenderTransformOrigin="0.244,2.457" Name="textBox3" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="393,326,101,30" RenderTransformOrigin="0.244,2.457" Name="textBox6" Grid.Column="1"/>

                    <TextBlock TextWrapping="Wrap" Margin="55,85,439,282" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;   SZYFROWANIE" Grid.Column="1"/>
                    <TextBlock TextWrapping="Wrap" Margin="393,85,101,282" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;   DESZYFROWANIE" Grid.Column="1"/>
                    <Button Content="SZYFRUJ" RenderTransformOrigin="-1.68,1.5" Margin="55,250,438,96" Name="button1" Click="Button1_Click" Grid.Column="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="DESZYFRUJ" RenderTransformOrigin="-1.68,1.5" Margin="396,250,100,95" Name="button2" Click="Button2_Click" Grid.Column="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Margin="-23,132,600,235" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;&#x9;wejście" Grid.ColumnSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Margin="-23,207,600,160" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;&#x9;N" Grid.ColumnSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Margin="247,207,247,160" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;&#x9;N" Grid.Column="1"/>
                    <TextBlock TextWrapping="Wrap" Margin="247,131,247,236" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;&#x9;wejście" Grid.Column="1"/>
                    <TextBlock TextWrapping="Wrap" Margin="238,327,256,40" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.Column="1"><Run Text="&#x9;&#x9;"/><Run Text="  wyjście"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="-23,327,600,40" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.ColumnSpan="2"><Run Text="&#x9;&#x9;"/><Run Text="wyjście"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Macierz">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="131,29,222,333"  FontSize="20" FontWeight="Bold" Grid.Column="1">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.464"/>
                                <TranslateTransform X="-1.049" Y="-0.095"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text=" "/><Run Text="PRZESTAWIENIA MACIERZOWE"/><LineBreak/><Run/></TextBlock>
                    <TextBox TextWrapping="Wrap" Text="" Margin="21,131,439,225" RenderTransformOrigin="0.244,2.457"  Name="textBox9" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="359,131,101,225" RenderTransformOrigin="0.244,2.457"  Name="textBox12" Grid.Column="1"/>

                    <TextBox TextWrapping="Wrap" Text="" Margin="21,196,439,160" RenderTransformOrigin="0.244,2.457"  Name="textBox8" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="359,196,101,160" RenderTransformOrigin="0.244,2.457"  Name="textBox11" Grid.Column="1"/>

                    <TextBox TextWrapping="Wrap" Text="" Margin="21,326,439,30" RenderTransformOrigin="0.244,2.457" Name="textBox7" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="359,326,101,30" RenderTransformOrigin="0.244,2.457" Name="textBox10" Grid.Column="1"/>

                    <TextBlock TextWrapping="Wrap" Margin="21,85,439,282" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;   SZYFROWANIE" Grid.Column="1"/>
                    <TextBlock TextWrapping="Wrap" Margin="359,85,101,282" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;   DESZYFROWANIE" Grid.Column="1"/>
                    <Button Content="SZYFRUJ" RenderTransformOrigin="-1.68,1.5" Margin="21,250,438,96" Name="button3" Click="Button3_Click" Grid.Column="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="DESZYFRUJ" RenderTransformOrigin="-1.68,1.5" Margin="362,250,100,95" Name="button4" Click="Button4_Click" Grid.Column="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Margin="-23,132,600,235" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;&#x9;wejście" Grid.ColumnSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Margin="-23,207,600,160" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.ColumnSpan="2"><Run Text="&#x9;&#x9;"/><Run Text="klucz"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="213,207,247,160" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.Column="1"><Run Text="&#x9;&#x9;"/><Run Text="klucz"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="213,131,247,236" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;&#x9;wejście" Grid.Column="1"/>
                    <TextBlock TextWrapping="Wrap" Margin="204,327,256,40" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.Column="1"><Run Text="&#x9;&#x9;"/><Run Text="  wyjście"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="-23,327,600,40" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.ColumnSpan="2"><Run Text="&#x9;&#x9;"/><Run Text="wyjście"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Cezar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="598*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="60,29,222,333"  FontSize="20" FontWeight="Bold" Grid.Column="3">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.464"/>
                                <TranslateTransform X="-1.049" Y="-0.095"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="       SZYFROWANIE"/><Run Text=" CEZAR"/><Run Text="A"/><LineBreak/><Run/></TextBlock>
                    <TextBox TextWrapping="Wrap" Text="" Margin="57,131,439,225" RenderTransformOrigin="0.244,2.457"  Name="textBox18" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="288,131,101,225" RenderTransformOrigin="0.244,2.457"  Name="textBox15" Grid.Column="3"/>

                    <TextBox TextWrapping="Wrap" Text="" Margin="57,196,572,160" RenderTransformOrigin="0.244,2.457"  Name="textBox17" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="83,196,439,160" RenderTransformOrigin="0.244,2.457"  Name="textBox19" Grid.Column="3"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="421,196,101,160" RenderTransformOrigin="0.244,2.457"  Name="textBox14" Grid.Column="3"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="288,196,226,160" RenderTransformOrigin="0.244,2.457"  Name="textBox20" Grid.Column="3"/>

                    <TextBox TextWrapping="Wrap" Text="" Margin="57,326,439,30" RenderTransformOrigin="0.244,2.457" Name="textBox16" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="288,326,101,30" RenderTransformOrigin="0.244,2.457" Name="textBox13" Grid.Column="3"/>

                    <TextBlock TextWrapping="Wrap" Margin="57,85,439,282" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;   SZYFROWANIE" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Margin="288,85,101,282" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;   DESZYFROWANIE" Grid.Column="3"/>
                    <Button Content="SZYFRUJ" RenderTransformOrigin="-1.68,1.5" Margin="57,250,438,96" Name="button6" Grid.Column="2" Click="Button6_Click" Grid.ColumnSpan="2">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="DESZYFRUJ" RenderTransformOrigin="-1.68,1.5" Margin="291,250,100,95" Name="button5" Grid.Column="3" Click="Button5_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Margin="-23,132,2,235" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;&#x9;wejście" Grid.ColumnSpan="3"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,207,577,160" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.ColumnSpan="4"><Run Text="&#x9;&#x9;"/><Run Text="k1"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="57,207,439,160" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="&#x9;&#x9;"/><Run Text="k"/><Run Text="0"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="300,207,89,160" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.Column="3"><Run Text="&#x9;"/><Run Text="            "/><Run Text="k"/><Run Text="0"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="142,207,247,160" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.Column="3"><Run Text="&#x9;&#x9;"/><Run Text="k1"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="142,131,247,236" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;&#x9;wejście" Grid.Column="3"/>
                    <TextBlock TextWrapping="Wrap" Margin="133,327,256,40" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.Column="3"><Run Text="&#x9;&#x9;"/><Run Text="  wyjście"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="-23,327,2,40" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.ColumnSpan="3"><Run Text="&#x9;&#x9;"/><Run Text="wyjście"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Vigenere">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="553*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="15,29,222,333"  FontSize="20" FontWeight="Bold" Grid.Column="3">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.464"/>
                                <TranslateTransform X="-1.049" Y="-0.095"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="      "/><Run Text="SZYFROWANIE V"/><Run Text="IGE"/><Run Text="NER"/><Run Text="E'"/><Run Text="A"/></TextBlock>
                    <TextBox TextWrapping="Wrap" Text="" Margin="7,131,439,225" RenderTransformOrigin="0.244,2.457"  Name="textBox26" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="243,131,101,225" RenderTransformOrigin="0.244,2.457"  Name="textBox23" Grid.Column="3"/>

                    <TextBox TextWrapping="Wrap" Text="" Margin="7,196,439,160" RenderTransformOrigin="0.244,2.457"  Name="textBox25" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="243,196,101,160" RenderTransformOrigin="0.244,2.457"  Name="textBox22" Grid.Column="3"/>

                    <TextBox TextWrapping="Wrap" Text="" Margin="7,326,439,30" RenderTransformOrigin="0.244,2.457" Name="textBox24" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="243,326,101,30" RenderTransformOrigin="0.244,2.457" Name="textBox21" Grid.Column="3"/>

                    <TextBlock TextWrapping="Wrap" Margin="7,85,439,282" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;   SZYFROWANIE" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Margin="243,85,101,282" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;   DESZYFROWANIE" Grid.Column="3"/>
                    <Button Content="SZYFRUJ" RenderTransformOrigin="-1.68,1.5" Margin="7,250,438,96" Name="button8"  Grid.Column="2" Click="Button8_Click" Grid.ColumnSpan="2">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="DESZYFRUJ" RenderTransformOrigin="-1.68,1.5" Margin="246,250,100,95" Name="button7"  Grid.Column="3" Click="Button7_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Margin="-23,132,47,235" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;&#x9;wejście" Grid.ColumnSpan="3"/>
                    <TextBlock TextWrapping="Wrap" Margin="-23,207,47,160" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.ColumnSpan="3"><Run Text="&#x9;&#x9;"/><Run Text="klucz"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="97,207,247,160" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.Column="3"><Run Text="&#x9;&#x9;"/><Run Text="klucz"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="97,131,247,236" RenderTransformOrigin="0.516,-0.278" FontSize="12" Text="&#x9;&#x9;wejście" Grid.Column="3"/>
                    <TextBlock TextWrapping="Wrap" Margin="88,327,256,40" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.Column="3"><Run Text="&#x9;&#x9;"/><Run Text="  wyjście"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="-23,327,47,40" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.ColumnSpan="3"><Run Text="&#x9;&#x9;"/><Run Text="wyjście"/></TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="LFSR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="703*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="161,22,226,340" RenderTransformOrigin="0.516,-0.278" FontSize="20" FontWeight="Bold" Grid.Column="1">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.436"/>
                                <TranslateTransform X="-1.049" Y="-0.095"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="&#x9;"/><Run Text="      "/><Run Text="LFSR"/><LineBreak/><Run/></TextBlock>
                    <TextBox TextWrapping="Wrap" Text="" Margin="141,56,180,300" RenderTransformOrigin="0.244,2.457"  Name="wielomian" Grid.Column="1"/>

                    <TextBox TextWrapping="Wrap" Text="" Margin="141,113,180,243" RenderTransformOrigin="0.244,2.457"  Name="ziarno" Grid.Column="1"/>
                    <Button Content="WYPISZ" RenderTransformOrigin="-1.68,1.5" Margin="549,53,29,244" Name="button9"  Grid.Column="1" Click="Button9_Click" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Margin="10,67,567,300" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.ColumnSpan="2"><Run Text="&#x9;&#x9;"/><Run Text="Wielomian"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,124,567,243" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.ColumnSpan="2"><Run Text="&#x9;&#x9;"/><Run Text="Ziarno"/></TextBlock>
                    <ListBox Grid.Column="1" Margin="141,164,180,22" Name="listBox1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Strumieniowy ">
                <Grid Margin="0,0,26,77">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="531*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_PlainText" HorizontalAlignment="Left" Height="44" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"  FontSize="11" TextChanged="TextBox_PlainText_TextChanged" AcceptsReturn="True" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label_PlainText" Content="                         Tekst:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,99,0,0" RenderTransformOrigin="1.122,0.538"  FontSize="16" Width="290" Height="31" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label_PlainTextLength" Content="Długość tekstu: 0" HorizontalAlignment="Right" Margin="0,99,412,215" RenderTransformOrigin="1.122,0.538"  FontSize="16" Width="148" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="TextBox_BinaryText" HorizontalAlignment="Left" Height="45" Margin="66,131,-23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488"  FontSize="16" TextChanged="TextBox_BinaryText_TextChanged" AcceptsReturn="True" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label_BinaryText" Content="Tekst binarnie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,100,0,0" RenderTransformOrigin="1.122,0.538"  FontSize="16" Width="200" Height="30" Grid.Column="1"/>
                    <Label x:Name="Label_BinaryTextLength" Content="Liczba bitów: 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,99,-23,0" RenderTransformOrigin="1.122,0.538"  FontSize="16" Width="283" Height="31" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="TextBox_CipherKey" HorizontalAlignment="Left" Height="45" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"  FontSize="16" TextChanged="TextBox_CipherKey_TextChanged" AcceptsReturn="True" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label_CipherKey" Content="Klucz " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0" RenderTransformOrigin="1.122,0.538"  FontSize="16" Height="37" Width="85"/>
                    <Label x:Name="Label_CipherKeyLength" Content="Liczba bitów klucza : 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,181,470,0" RenderTransformOrigin="1.122,0.538"  FontSize="16" Width="205" Height="36" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="TextBox_CipheredText" HorizontalAlignment="Left" Height="45" Margin="66,227,-23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488"  FontSize="16" TextChanged="TextBox_CipheredText_TextChanged" AcceptsReturn="True" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label_CipheredText" Content="Szyfrogram binarnie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,181,0,0" RenderTransformOrigin="1.122,0.538"  FontSize="16" Width="200" Height="41" Grid.Column="1"/>
                    <Label x:Name="Label_CipheredTextLength" Content="Liczba bitów szyfrogramu: 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,181,-23,0" RenderTransformOrigin="1.122,0.538"  FontSize="16" Width="283" Height="41" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Button x:Name="Button_LoadFile" Content="tekst z pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="0,10,0,0" Click="Button_LoadFile_Click" FontSize="16" Height="39"/>
                    <Button x:Name="Button_LoadBinaryText" Content="bity z pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="0,54,0,0" Click="Button_LoadBinaryText_Click" FontSize="16" Height="40"/>
                    <Button x:Name="Button_LoadKey" Content="klucz z pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="142,10,0,0" FontSize="16" Height="40" Click="Button_LoadKey_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_CipherOrDecipher1" Content="Zaszyfruj / Deszyfruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="142,55,0,0" FontSize="16" Height="40" Click="Button_CipherOrDecipher1_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_SaveCipherAsChars" Content="Zapisz szyfrogram" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="66,12,0,0" FontSize="16" Height="40" Click="Button_SaveCipherAsChars_Click" Grid.Column="1"/>
                    <Button x:Name="Button_SaveCipherBinary" Content="Zapisz szyfrogram jako bity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="66,55,0,0" FontSize="16" Height="40" Click="Button_SaveCipherBinary_Click" RenderTransformOrigin="0.3,0.425" Grid.Column="1"/>
                    <Button x:Name="Button_ClearAllFields" Content="Wyczyść pola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="283" Margin="271,55,-23,0" FontSize="16" Height="39" Click="Button_ClearAllFields_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_Info" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="283" Margin="271,12,-23,0" FontSize="16" Height="40" Click="Button_Info_Click" Grid.Column="1" Grid.ColumnSpan="2"/>


                    <TextBox x:Name="TextBox_CipheredTextAsChars" HorizontalAlignment="Left" Height="60" Margin="-1,327,-25,-73" TextWrapping="Wrap" VerticalAlignment="Top" Width="786"  FontSize="16" TextChanged="TextBox_CipheredTextAsChars_TextChanged" AcceptsReturn="True" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.079"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label x:Name="Label_CipheredTextAsChars" Content="Szyfrogram:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,277,0,-9" RenderTransformOrigin="1.122,0.538"  FontSize="16" Width="290" Height="46" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label_CipheredTextAsCharsLength" Content="Długość szyfrogramu: 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,277,-23,-9" RenderTransformOrigin="1.122,0.538"  FontSize="16" Width="488" Height="46" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="DES">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="492*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="137,35,250,327" RenderTransformOrigin="0.516,-0.278" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.436"/>
                                <TranslateTransform X="-1.049" Y="-0.095"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="&#x9;"/><Run Text="      "/><Run Text="         DES"/><LineBreak/><Run/></TextBlock>
                    <Button Content="Wybierz klucz&#xA;" RenderTransformOrigin="-1.68,1.5" Margin="190,111,95,218" Name="button13" Grid.Column="2" Click="Button13_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="Odszyfruj DES z pliku&#xA;" RenderTransformOrigin="-1.68,1.5" Margin="190,224,95,105" Name="button10"  Grid.Column="2" Click="Button10_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="Szyfruj DES do pliku&#xA;" RenderTransformOrigin="-1.68,1.5" Margin="107,226,389,103" Name="button11" Grid.Column="1" Click="Button11_Click" Grid.ColumnSpan="2" >
                    </Button>
                    <Button Content="Wybierz plik&#xA;" RenderTransformOrigin="-1.68,1.5" Margin="103,111,393,218" Name="button12" Grid.Column="1" Click="Button12_Click" Grid.ColumnSpan="2">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.133"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Margin="10,143,75,224" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.ColumnSpan="2"><Run Text="&#x9;&#x9;"/><Run Text="plik"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="43,143,240,224" RenderTransformOrigin="0.516,-0.278" FontSize="12" Grid.Column="2"><Run Text="&#x9;&#x9;"/><Run Text="klucz"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
